<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/linlaProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vehicleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:text="Select the Vehicle You will be driving in this session" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gvVehicles"
                android:numColumns="auto_fit"
                android:layoutDirection="ltr"
                android:columnWidth="120dp"
                android:layout_weight="1">
            </GridView>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pbVehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please make sure you are connected to the internet. Tap to retry."
        android:id="@+id/tvEmpty"
        android:layout_gravity="center"
        android:padding="25dp"
        android:textColor="@color/white"
        android:visibility="gone"/>
</FrameLayout>