<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivTaxi"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/image_border"
            android:layout_gravity="center"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbImageProgress"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4595-85D4"
        android:textAlignment="center"
        android:textSize="@dimen/medium"
        android:textColor="@color/white"
        android:id="@+id/tvCode"
        android:layout_gravity="center"/>
</LinearLayout>